*{
    box-sizing: border-box;
}
body{
    background: url('../pics/bg-black.jpg');
    font-family: 'Courier New', Courier, monospace;
}
.grid1{
    max-width: 1000px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /*
    grid-row-gap: 10px;
    grid-column-gap: 10px */
    gap: 10px ;
}
.col{
    background: white;
    padding: 10px;
}
.grid1 .col-6{
   /* grid-column-start: 1;
    grid-column-end: 7; */
    /*vagy
    grid-column: 1 / 7;*/
    grid-column: span 6;
}
.grid1 .col-4{
    grid-column: span 4;
}
.grid1 .col-2{
    grid-column: span 2;
}
.grid1 .col-3{
    grid-column: span 3;
}
.grid1 .col-12{
    grid-column: span 12;
}
